sql answers
Question 1: SELECT id FROM locations WHERE location = 'University of Victoria, Victoria, British Columbia';

         id         
--------------------
 Emile (2003)
 Pink Ludoos (2004)
(2 rows)


Question 2: SELECT id FROM roles WHERE pid = 'Eastwood, Clint' INTERSECT SELECT id FROM directors WHERE pid = 'Eastwood, Clint';

                   id                    
-----------------------------------------
 Absolute Power (1997)
 The Gauntlet (1977)
 Blood Work (2002)
 Million Dollar Baby (2004)
 The Rookie (1990)
 Pale Rider (1985)
 Sudden Impact (1983)
 High Plains Drifter (1973)
 The Eiger Sanction (1975)
 White Hunter Black Heart (1990)
 Breezy (1973)
 Space Cowboys (2000)
 The Bridges of Madison County (1995)
 ...
 (24 rows)


Question 3: SELECT id FROM directors WHERE pid='Eastwood, Clint' AND id NOT IN (SELECT id FROM roles WHERE pid = 'Eastwood, Clint');

                            id                            
----------------------------------------------------------
 Flags of Our Fathers (2006)
 Hereafter (2010)
 Invictus (2009)
 J. Edgar (2011)
 Letters from Iwo Jima (2006)
 Midnight in the Garden of Good and Evil (1997)
 Mystic River (2003)
 The Beguiled: The Storyteller (1971)
 "Amazing Stories" (1985) {Vanessa in the Garden (#1.12)}
 A Star Is Born (2013)
 Bird (1988)
 Changeling (2008)
(12 rows)


Question 4: SELECT id,character,billing FROM (SELECT * FROM roles WHERE pid='Eastwood, Clint') AS A WHERE id IN (SELECT id FROM directors WHERE pid = 'Leone, Sergio (I)'); 

                   id                    | character | billing 
-----------------------------------------+-----------+---------
 Il buono, il brutto, il cattivo. (1966) | Blondie   | 2
 Per un pugno di dollari (1964)          | Joe       | 1
 Per qualche dollaro in più (1965)       | Monco     | 1
(3 rows)


Question 5: SELECT id,pid,character FROM roles WHERE pid IN (SELECT pid FROM roles WHERE id ='The Matrix (1999)' INTERSECT SELECT pid FROM roles WHERE id ='The Matrix Reloaded (2003)') AND (id = 'The Matrix Reloaded (2003)' OR id = 'The Matrix (1999)');

             id             |         pid         |  character  
----------------------------+---------------------+-------------
 The Matrix (1999)          | Reeves, Keanu       | Neo
 The Matrix Reloaded (2003) | Reeves, Keanu       | Neo
 The Matrix (1999)          | Fishburne, Laurence | Morpheus
 The Matrix Reloaded (2003) | Fishburne, Laurence | Morpheus
 The Matrix (1999)          | Weaving, Hugo       | Agent Smith
 The Matrix Reloaded (2003) | Weaving, Hugo       | Agent Smith
 The Matrix (1999)          | Foster, Gloria (I)  | Oracle
 The Matrix Reloaded (2003) | Foster, Gloria (I)  | The Oracle
 The Matrix (1999)          | Moss, Carrie-Anne   | Trinity
 The Matrix Reloaded (2003) | Moss, Carrie-Anne   | Trinity
(10 rows)